<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutVScroll"
        android:isScrollContainer="true">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgCurrentWeather" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LayoutHTemperature"
            android:gravity="center">
            <TextView
                android:text="Temperature "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textTemp"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textDegC"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCity"
            android:background="@android:drawable/alert_light_frame" />
        <Button
            android:text="GPS Mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnGPS" />
    </LinearLayout>
</LinearLayout>